<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 0409e60a732eea72cfffbae2a49f11be3461ec1b
<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. TEMA 2. GRUPO 1</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  11-10-2017 </pre>

    </body>
</html>
<<<<<<< HEAD
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. TEMA 2. GRUPO 1</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  11-10-2017 </pre>

    </body>
</html>
>>>>>>> 1817f66df597e5bab4f50f64a8f11dd68ea1c6b6
=======
>>>>>>> 0409e60a732eea72cfffbae2a49f11be3461ec1b
