<!DOCTYPE html>
<html>
    <head>
        <title>Menú Categorias de Usuarios</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. TEMA 2. GRUPO 12</h2>
        <h3>Autor: Sergi Sala Fajardo</h3>

        <p>Gestión Categorias de Usuarios:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO12  14-10-2017 </pre>

    </body>
</html>
