<!doctype html>
    <html lang="es">
        <head> 
            <meta charset="UTF-8">
            <title>Menú Categorias Enlaces</title>
        </head>
        <body>
            
            <h1>DOCUMENTACIÓN APLICACIÓN</h1>
            <h2>ED. TEMA 2. GRUPO 12</h2>
            <h3>Autor: Néstor Pons</h3>

            <p>Gestión de Enlaces:</p>
            <p><a href = "index.html" target="inicio" >Inicio</a> </p>
            <hr/><pre> CEEDCV  DAW1 ED GRUPO12  12-10-2017 </pre>

        </body>
    </html>